{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "compile-hero.pug-output-directory": "./../dist",
    "compile-hero.scss-output-directory": "./../../dist/css",
    "compile-hero.typescript-output-directory": "./../../dist/js",
    "liveServer.settings.root": "./dist",
    "liveServer.settings.CustomBrowser": "chrome"
}